

# This was inserted by `prisma init`:
# [object Promise]


# DATABASE_URL = "postgresql://postgres.gfyqsswwzjrighntjwkx:#Oyetunji26@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
# DIRECT_URL = "postgresql://postgres.gfyqsswwzjrighntjwkx:#Oyetunji26@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.gfyqsswwzjrighntjwkx:#Oyetunji26@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.gfyqsswwzjrighntjwkx:#Oyetunji26@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# /?retryWrites=true&w=majority&appName=todolist

MONGODB_URI = mongodb+srv://oyetunji:oyetunji@todolist.ax548lq.mongodb.net/?retryWrites=true&w=majority&appName=todolist

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = "IulPPJD92QeafstjM2/HUaf/lRdCgIJOEL12fNYmTJ8="

GOOGLE_CLIENT_ID= 1054997167659-gg3gq4si7kvuk0b8pcptp55tes10und0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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